<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_mesajgonder">

    <fragment
        android:id="@+id/nav_mesajgonder"
        android:name="com.example.finalmessageapp.MesajGonder"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_mesaj_gonder" />
    <fragment
        android:id="@+id/nav_grupolustur"
        android:name="com.example.finalmessageapp.GurupOlustur"
        android:label="@string/menu_grupOlustur"
        tools:layout="@layout/fragment_gurup_olustur" />
    <fragment
        android:id="@+id/nav_grubauyeEkle"
        android:name="com.example.finalmessageapp.GrubaUyeEkle"
        android:label="@string/menu_GrubaUyeEkle"
        tools:layout="@layout/fragment_gruba_uye_ekle" />
    <fragment
        android:id="@+id/nav_mesajOlustur"
        android:name="com.example.finalmessageapp.MesajOlustur"
        android:label="@string/menu_MesajOlustur"
        tools:layout="@layout/fragment_mesaj_olustur" />

</navigation>