<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/contactsitem"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/contancsimage"
            android:adjustViewBounds="true"
            android:minWidth="60dp"
            android:maxWidth="60dp"
            android:maxHeight="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="İsim"
                android:layout_marginBottom="5dp"
                android:id="@+id/contactsname"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Numara"
                android:id="@+id/contactsphone"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>