<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:id="@+id/groupimage"
            android:adjustViewBounds="true"
            android:minWidth="60dp"
            android:layout_marginRight="20sp"
            android:maxWidth="60dp"
            android:maxHeight="60dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gurup İsmi "
                android:layout_marginBottom="15dp"
                android:id="@+id/groupname"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gurup Açıklaması "
                android:id="@+id/groupdesc"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>